DB_NAME=wordpress_db
DB_USER=example_user
DB_PASSWORD=example_password
DB_HOST=mariadb

WP_HOME=https://apolloweb.ngrok.dev
WP_SITEURL=https://apolloweb.ngrok.dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

AUTH_KEY='Ndp.$UaPn-1&vD[4T*lKp@<fHXj#}IuJk;cjOelu7Il@aveYTJ;q:xo9TcYKRvDz'
SECURE_AUTH_KEY='&l!*O`$bA$:LOz*JdAvgzn{<uk7+spzx;N;Y>%.jT..V=gd7=0jW_Kej#3RC4:1-'
LOGGED_IN_KEY='i]rPzJeG3=-E1AP{SQ5K&Bn/h4v<[)%6}oO<R!kzgwhcLiHOs|M0[oxm@hDEp_AK'
NONCE_KEY='4,CBPZ<Vo30K-{b4NC8xl].oPEeJAkqLZYM]OJFx[{2JSAY=YQru9)/De*9{(o7!'
AUTH_SALT='-9R]dV7j[,,LIJd3.<r<J_gd*2]BU+A=$>n:R][Jy_J?.{ksohq4OeKk(#9x#Lhd'
SECURE_AUTH_SALT=';6$0][#H|]l-FdScD&h*2!I&d%x?b:).%OL5OrEyOG)C-/WUt=BOp*^42&]sZSuN'
LOGGED_IN_SALT='q_8j5mJYm^{r!?&cSOBHkhb(N@%=Z!-[g4WKHg_XdUvB/yL@PKqB@fN9!3S:]ap<'
NONCE_SALT='W6?4CKs&xF${f*87!Or+n<H*jAn(iK;dXufr/YtEyn;[nqXPTmA4e.gzwFuInTzC'

WP_CACHE=true
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
SCRIPT_DEBUG=true

NGROK_AUTHTOKEN=2tKUKiJSkD2xZiYwH6uYKwZTSOR_2vhW7dG15hpWducSYBn8h
NGROK_API_KEY=ak_2uE3bKpo5VLILeHfJBx7AVsia4j
NGROK_DOMAIN=apolloweb.ngrok.dev

WP_CACHE=true
FILESYSTEM_METHOD=direct