# Use an official PHP runtime as a parent image
FROM php:8.2-fpm

# Install required packages including MariaDB, nginx, and supervisor
RUN apt-get update && apt-get install -y \
    mariadb-server \
    mariadb-client \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libwebp-dev \
    libxml2-dev \
    libzip-dev \
    libonig-dev \
    nginx \
    supervisor \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mysqli \
    zip \
    exif \
    opcache \
    intl \
    gd \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy the project files
COPY . /var/www/html

# Set working directory
WORKDIR /var/www/html

# Copy Nginx configuration files
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d /etc/nginx/conf.d

# Copy PHP configuration files
COPY php/php.ini /usr/local/etc/php/php.ini
COPY php/php-fpm.conf /usr/local/etc/php-fpm.conf

# Copy Supervisor configuration
COPY etc/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy entrypoint script and make it executable
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html && \
    find /var/www/html -type d -exec chmod g+s {} \;

# Copy entrypoint script from `mariadb/` and make it executable
COPY mariadb/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy Supervisor configuration from `/etc/`
COPY etc/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set permissions before running Composer
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html && \
    find /var/www/html -type d -exec chmod g+s {} \;

# Install PHP dependencies
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-dev

# Set permissions again after running Composer
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 775 /var/www/html && \
    find /var/www/html -type d -exec chmod g+s {} \; && \
    mkdir -p /var/log/nginx && \
    chown -R www-data:www-data /var/log/nginx && \
    mkdir -p /var/run && \
    chown -R www-data:www-data /var/run

# Expose only port 80 (MariaDB is internal)
EXPOSE 80

# Start services using entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
