<?xml version="1.0"?>
<ruleset name="WordPress Plugin Standards">
    <description>Strict PHPCS rules for WordPress plugin</description>

    <rule ref="PSR12"/>
    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>

    <arg name="report" value="full"/>
    <arg name="warning-severity" value="1"/>
    <arg name="error-severity" value="1"/>
</ruleset>
