server {
    listen 80;
    server_name localhost;
    root /var/www;  # The project root, where index.php is now

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wp/ {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp|json|txt)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }

    location ~ /\. {
        deny all;
    }
}
