<header class="bg-primary text-white py-3">
 <div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center">
 <h1 class="h3 mb-0"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <nav>
 <ul class="nav">
 <li class="nav-item">
 <a href="?page=wpwps-dashboard" class="nav-link text-white">
 <i class="fas fa-home"></i> Dashboard
 </a>
 </li>
 <li class="nav-item">
 <a href="?page=wpwps-settings" class="nav-link text-white">
 <i class="fas fa-cog"></i> Settings
 </a>
 </li>
 </ul>
 </nav>
 </div>
 </div>
</header>