<footer class="mt-5 pt-4 pb-3 border-top">
 <div class="container-fluid">
 <div class="d-flex justify-content-between align-items-center">
 <div class="text-muted">
 &copy; <?php echo \htmlentities(date('Y')??'', ENT_QUOTES, 'UTF-8', false); ?> WP WooCommerce Printify Sync
 </div>
 <div class="social-links">
 <a href="#" class="text-muted me-2"><i class="fab fa-facebook"></i></a>
 <a href="#" class="text-muted me-2"><i class="fab fa-instagram"></i></a>
 <a href="#" class="text-muted me-2"><i class="fab fa-tiktok"></i></a>
 <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
 </div>
 </div>
 </div>
</footer>