[PHP]
max_execution_time = 300
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
expose_php = Off

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0