<?xml version="1.0"?>
<ruleset name="WordPress Standards">
    <description>My custom WordPress PHPCS ruleset.</description>

    <!-- WordPress Coding Standards -->
    <rule ref="WordPress-Core" />

    <ruleset name="MyProjectRules">
        <exclude-pattern>wp/*</exclude-pattern>
        <exclude-pattern>vendor/*</exclude-pattern>
        <exclude-pattern>node_modules/*</exclude-pattern>
        <exclude-pattern>.github/*</exclude-pattern>
    </ruleset>


    <!-- Set the file extensions to check -->
    <file>./src</file>
</ruleset>
